const array = [2, 5, 9, 15, 0, 4];

// С помощью цикла `for` и оператора `if` выведите на экран столбец элементов, которые больше 3 - х, но меньше 10.
// Использовать встроенные методы массивов — нельзя.

let len = array.length;
for (let i = 0; i < len; i++){
    if( array[i] > 3 && array[i] < 10){
        console.log(array[i]);
    }
}